log4j.rootCategory=info,stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd/MM/yyyy HH\:mm\:ss}][%c]-%m%n  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=ffmpeg.log
log4j.appender.R.MaxFileSize=2048KB  
# Keep one backup file
log4j.appender.R.MaxBackupIndex=20  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t [%c] - %m%n
log4j.appender.R.layout.ConversionPattern =[%d{dd/MM/yyyy HH\:mm\:ss}]%5p-%m%n 

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.ibatis=error  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error  
log4j.logger.java.sql.Connection=error  
log4j.logger.java.sql.Statement=error  
log4j.logger.java.sql.PreparedStatement=error,stdout  
