softPath=E:\\ffmpeg\\ffmpeg-20180424-d9706f7-win64-static\\bin
sourceFile=E:\\ffmpeg\\ffmpeg-20180424-d9706f7-win64-static\\bin\\sanguojimi\\source.txt
targetFilePath=E:\\ffmpeg\\ffmpeg-20180424-d9706f7-win64-static\\bin\\sanguojimi
name=\u4E09\u56FD\u673A\u5BC6